[33mcommit 5d69a67b48e185c420aa32a0c99428bce32912e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 23ac0c2 248879e
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Sat Mar 26 15:54:59 2022 +0800

    Merge branch 'main' of https://github.com/ruhuang2001/covid19_show

[33mcommit 23ac0c2b5f2271eec89a5be07d08d0b1b4a5b823[m
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Sat Mar 26 15:38:15 2022 +0800

    completed this easy project

[33mcommit 248879eb8adc7d405ba85e123bf9367c9e952ed1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Sat Mar 26 15:38:15 2022 +0800

    completed this easy project

[33mcommit 2f8568a2e6a5a3cbceb2356e9dd3260f9283bbb9[m
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Fri Mar 25 21:05:59 2022 +0800

    trying to store the data

[33mcommit 91dc2e1f2d180a03e774ed743fd33c27ee32945e[m
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Thu Mar 24 19:40:59 2022 +0800

    fix the link error

[33mcommit b07e760418adbfd51387de3a1a346d9a8768f7d3[m
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Wed Mar 23 19:57:32 2022 +0800

    Update README.md

[33mcommit 2e1acd3be5995892af9825a067b5bb6c67eda5ad[m
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Tue Mar 22 19:26:53 2022 +0800

    Create README.md

[33mcommit b0c85f6c8c445315b6fcab7f935366c5062354ed[m
Author: ruhuang <ruhuang2001@gmail.com>
Date:   Tue Mar 22 19:14:32 2022 +0800

    imit project
